<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
      }

      h1 {
        font-size: 3em;
      }

      a {
        font-size: 1.2em;
        color: black;
      }

      a:link {
        color: black;
      }

      a:visited {
        color: gray;
      }

      a:hover {
        color: lightblue;
      }

      #menu {
        margin-top: 40px;
      }
    </style>
  </head>

  <body>
    <section id="menu">
      <h1>Small Project</h1>
      <ul>
        <li><a href="./src/parallax_scrolling/index.html">简单视差滚动</a></li>
        <li><a href="./src/full_screen_video/index.html">全屏视频banner</a></li>
        <li><a href="./src/transform_by_scroll/index.html">css3滚动转换</a></li>
        <li>
          <a href="./src/full_screen_menu_overlay/index.html">全屏导航菜单</a>
        </li>
        <li>
          <a href="./src/box_shadow_loading/index.html">盒子阴影加载动画</a>
        </li>
        <li>
          <a href="./src/reverse_hover_translate//index.html">css3反向悬停</a>
        </li>
        <li>
          <a href="./src/xy_align_center_text/index.html">垂直水平居中文字</a>
        </li>
        <li>
          <a href="./src/hover_border_shape_change/index.html">边框形状变换</a>
        </li>
        <li>
          <a href="./src/icon_hover_inner_circle/index.html"
            >css图标悬停内圆效果</a
          >
        </li>
        <li>
          <a href="./src/transparent_text_effect/index.html">文本透明效果</a>
        </li>
        <li><a href="./src/column_masonry_layout/index.html">多列瀑布流布局</a></li>
      </ul>
    </section>
  </body>
</html>
